# Spring properties.  For Appengine properties, see application.yml!
app.name=${pom.name}
app.description=${pom.description}

logging.level.root=INFO

###################
# GCP Configs
###################
